<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="762.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.mecona.zollerDisplayAnalyzer.gui.UiController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Open" />
              <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="analyzeButton" mnemonicParsing="false" onAction="#onAnalyze" text="Analyze" />
            <Slider fx:id="thresholdSlider" max="255.0" minorTickCount="1" prefHeight="18.0" prefWidth="254.0" snapToTicks="true" value="100.0" />
            <Label fx:id="thresholdLabel" prefHeight="21.0" prefWidth="96.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></HBox>
   </bottom>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView1" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></ImageView>
            <ImageView fx:id="imageView2" fitHeight="600.0" fitWidth="800.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></ImageView>
         </children>
      </HBox>
   </center>
</BorderPane>
